{
  "manifest_version": 3,
  "name": "Quick Note & URL Tracker",
  "version": "2.0",
  "description": "Professional workspace with fixed vertical URL forms and perfectly aligned UI elements.",
  "permissions": ["storage", "activeTab", "tabs", "sidePanel"],
  "icons": { "128": "NoteTake.png" },
  "action": { "default_popup": "popup.html" },
  "side_panel": { "default_path": "popup.html" }
}