{
  "manifest_version": 3,
  "name": "Jira to AI Exporter",
  "version": "2.0",
  "description": "Update Title issue after new Jiar Update",
  "permissions": ["activeTab", "scripting"],
  
  "icons": {
    "128": "image.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Export Jira Ticket",
    "default_icon": {
      "128": "image.png"
    }
  }
}